<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: 'Times New Roman', Times, serif;
        background-color: #ddd;/*font family es la fuente de la letra background color es el color de fondo, font size es el tamaño de la fuente, devemos recordar que al estarnos refiriento al div que uno los demas esto afecta a todos los objetos en su interior, y margin es la pargen la cual esta definida en pixeles tambien se puede poner basada en porcentage */
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
      }
        /* el punto se refiere a las clases que denimos en los div */
      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #be0c0c;
        font-size: 40px;
        margin: 100px;

        width: 1000px; /*tambier se le puede definir un with y height especifico desde css*/
        height: 600px;

        /* CSS GRID */
      }
    </style>
  </head>
  <body>
    <div class="container--1"><!--div es una etiquta de division, normalmente se usa para agrupar varios elementos -->
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1) hello</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)funciona en css</div>
    </div>
  </body>
</html>
