<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>El lenguaje de la web HTML</title>
</head>
<style>
    body{
        border-top: 10px solid #1098ad;   
    }
    .cuerpo{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
    }
    .navbar{
        font-size: 20px;
        text-align: center;
        justify-content: space-evenly;
        display: flex;
    }
    .na{
        text-align: center;
    }
    na
     {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        margin : 0 auto;
      }
</style>

<body class="cuerpo">
    <header>
        <nav class ="navbar">
            <div>
                logo
            </div>
            <div>
                navegacion
            </div>
        </nav>
    </header>
</body>